{
  "applications": {
    "gecko": {
      "id": "popuptablist@y836475809"
    }
  },
  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "browser_style": true,
    "default_title": "Popup tab list",
    "default_popup": "popup.html"
  },
  "description": "Popup tab list",
  "homepage_url": "https://github.com/y836475809/popup_tab_list",
  "manifest_version": 2,
  "name": "Popup tab list",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": [
    "tabs"
  ],
  "version": "0.0"
}
